<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pboss.ccm</groupId>
  <artifactId>pboss-ccm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PBOSS CCM - Parent</name>
    <modules>
        <module>env</module>
        <module>etc</module>
        <module>src</module>
	<module>docs</module>
	<module>testing</module>
    </modules>
</project>
